<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>𝙰𝙳-𝚃𝚎𝚌𝚑 𝙸𝚗𝚌.</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="style.css"> 
  <link rel="icon" type="image/svg+xml" href="icon.svg">
</head>
<body>
  <!-- pop up ads -->
  <div id="popup" class="popup">
        <div class="popup-content">
         
         <img class="popup-img" src="popup-logo.png">
          <br>
          <h1 style="font:bold 30px Garamond, Georgia; color:red">Welcome Back!</h1>
          <br>
          <h4 style="color:teal; font-size:20px;">--- in our official ---<br><strong>adtech software services</strong></h4>
          <br>
          <h4 style="color:#007bff; font-size:15px;">Website designed & developed by -</h4> 
          <br>
          <p style="color:blue; font-size:20px; font-weight:bold;">--- © AD-Tech Inc. ---</p>
          <br>
          <h1 style="font: bold 30px Garamond, Georgia; color:darkviolet">Thank You!</h1>   
          
          </div>
      <div class="ex-content">
        <button class="close-btn"><span id="close-btn">--- Lets Continue ---</span></button>
       </div>
           </div>
           </div>
           </div>

  <!-- Header + Navbar -->
   <nav class="navbar">
    <img class="logo" src="home.png"></span>
    <input type="checkbox" id="toggler">
    <label for="toggler">☰</label>
    <div class="menu">
      <ul class="list">
      <a href="#">Home</a>
      <a href="#about">About</a>
      <a href="#programme">Programmes</a>
      <a href="#feedback">Feedback</a>
      <a href="#footer">Contact us</a>
      </ul>
    </div>
  </nav>
  
  <!-- Header Section -->
    <header class="header hidden">
      <img src="header.png" height="auto" width="100%" style="border:none">
      <marquee behaviour="scroll">Thank you for connecting Lets start chat!</marquee>
      <div class="google-search">
        <form action="https://www.google.com/search" method="get">
       <input type="search" name="q" placeholder="Google Search">
          </form>
        </div>
     </header>
  
      <!-- Scroll Card -->
  <div class="scroll-card hidden right">
    <div class="item"><img class="scroll" src="slider1.jpg" height="100%" width="100%"></div>
    <div class="item"><img class="scroll" src="slider5.jpg" height="100%" width="100%"></div>
    <div class="item"><img class="scroll" src="slider2.jpg" height="100%" width="100%"></div>
    <div class="item"><img class="scroll" src="slider3.jpg" height="100%" width="100%"></div>
    <div class="item"><img class="scroll" src="slider4.jpg" height="100%" width="100%"></div>
  </div>

    <!-- Grid Cards -->
  <div class="main">
   <div class="card-grid hidden">
      
    <div class="card">
          <br>
         <img class="card-img" src="html.svg">
      <h2>HTML</h2>       
      </div>
      
       <div class="card">
          <br>
          <img class="card-img" src="css.svg">
            <h2>CSS</h2>       
      </div>
      
      <div class="card">
          <br>
         <img class="card-img" src="js.svg">
           <h2>JavaScript</h2>       
      </div>
      
      <div class="card">
          <br>
         <img class="card-img" src="react.svg">
           <h2>ReactJS</h2>       
      </div>
      
       <div class="card">
          <br>
          <img class="card-img" src="and.svg">
         <h2>Android</h2>       
      </div>
      
      <div class="card">
          <br>
        <img class="card-img" src="dev.svg">
        <h2>Developer</h2>       
      </div>
    </div>
  </div>
  
  <img class="hidden right" style="border: none" src="start.png" height="auto" width="100%">
    
  <!-- home -->
  <section id="about">
    <div id="img-card">
      <br>
     <img class="abhi-img" src="about.gif" style="border:none"alt="Placeholder Image">
      <h1>--- Know more about ---</h1>
      <br>
    <main>
      <button class="slide slide-right hidden"><a href="about_deepak.html">about MD</a></button>
      <button class="slide slide-left hidden"><a href="about_abhi.html">about CEO</a></button>
        </main>
      </div>
  </section>
  
  <!-- Page Img -->
  <section id="programme">
    <h1 class="slide slide-left hidden">Our Programmes</h1>
    <div class="grid">
      <div class="hidden">
        <div id="img-card">
        <img src="img_android.gif" alt="Placeholder Image">
        <h3 class="slide slide-right hidden">Developed by Google</h3>
        <main class="slide slide-left hidden">
        <button>Know More</button>
        <button>Download</button>
          </main>
        </div>
        </div>
      
      <div id="img-card">
        <img src="img_web.gif" alt="Placeholder Image">
        <h3 class="slide slide-right hidden">UI/UX Web Design</h3>
        <main class="slide slide-left hidden">
        <button>Know More</button>
        <button>Download</button>
          </main>
      </div>
      
      <div id="img-card">
        <img src="img_app.gif" alt="Placeholder Image">
        <h3 class="slide slide-left hidden">Android/iOS Apps Design</h3>
        <main class="slide slide-right hidden">
        <button>Know More</button>
        <button>Download</button>
          </main>
      </div>
      
      <div id="img-card">
        <img src="img_graphic.gif" alt="Placeholder Image">
        <h3 class="slide slide-right hidden">Graphics Design</h3>
        <main class="slide slide-left hidden">
        <button>Know More</button>
        <button>Download</button>
          </main>
      </div>
    </div>
  </section>

<!-- Verified img -->
  <section id="about">
    <div id="img-card">
      <br>
      <video class="abhi-img" style="background:black" autoplay muted loop>
    <source src="footer.mp4" type="video/mp4">
      </video>
      <br>
      <br>
     <h1 class="slide slide-right hidden">Application Form</h1>
      <br>
      <p class="slide slide-left hidden">~ Work 🖥️ from 🏡 Home ~</p>
      <br>
    <main>
      <button class="slide slide-right hidden"><a href="job_about.html">Know more</a></button>
      <button class="slide slide-left hidden"><a href="job_apply.html">Apply Job</a></button>
        </main>
      </div>
  </section>

  
  <!-- Feedback -->
  <section id="feedback">
   <div class="feedback-container">
     <h3 style="text-align:center">Give Your Feedback</h3>
     <br>
     <form action="mailto:help.adtech1@gmail.com" method="post">
             <input type="text" id="name" name="name" placeholder="Enter your name" required>
             <input type="email" id="email" name="email" placeholder="Enter your email" required>
             <textarea id="feedback" name="feedback" placeholder="Write your feedback here..." rows="5" required></textarea>
           <main>
       <button type="submit">Submit</button>        
        <button type="reset">Cancel</button>
          </main> 
       </form>
    </div>
    </section>

<br>
<!-- Imp. Link Section -->
<div id="abhi-link">
                   <div class="abhi-linkLeft">
                     
                   <div class="abhi-linkMenu">
                   <h1 id="MenuTitle">Interface</h1>
                   <hr/>
                     <br/>
               <ul class="fList">
                 <button><a href="http://en.aptoide.com/" class="fListItem">MY Apps </a></button>
                    <br/>
                    <button><a href="http://download.cnet.com/windows/" class="fListItem">Software</a></button>
                    <br/>
                 <button><a href="http://voicemaker.in/" class="fListItem">DJ Voice</a></button>
                    <br/>
                 <button><a href="http://www.iloveimg.com/" class="fListItem">Compress</a></button>
                 <br/>
                 <button><a href="http://abhitrack.netlify.app/" class="fListItem">Track</a></button>
                 
                </ul>
            </div>
                     
            <div class="abhi-linkMenu">
             <h1 id="MenuTitle" class="fListItem">Advanced</h1>
             <hr/>
              <br/>
           <ul class="fList">
               <button> <a href="http://pdfdrive.com" class="fListItem">E-Books</a></button>
               <br/>
              <button> <a href="http://bighaat.com" class="fListItem">Meri-kheti</a></button>
             <br/>
            <button> <a href="http://codepen.io" class="fListItem">Web Codes</a></button>
            <br/>
               <button> <a href="http://www.savethevideo.com/downloader" class="fListItem">Download</a></button>
              <br/>
               <button> <a href="http://erasebg.org/" class="fListItem">PNG maker</a></button>
               
             </ul>
            </div>
                      
                  <div class="abhi-linkMenu">
                    <h1 id="MenuTitle">Support</h1>
                    <hr/>
                    <br/>
                  <ul class="fList">
                     <button><a href="http://deepakk-kumar.blogspot.com" class="fListItem">Admin</a></button>
                      <br/>
                     <button><a href="http://en.wikipedia.org/wiki/End-to-end_encryption" class="fListItem">Privacy</a></button>
                      <br/>
                     <button><a href="http://www.apache.org/licenses" class="fListItem">license</a></button>
                      <br/>
                     <button><a href="https://665dcdae16437.site123.me/" class="fListItem">FAQs</a></button>
                      <br/>
                     <button><a href="http://intel.com" class="fListItem">Help Us</a></button>
                     </ul>
                  </div>
                  </div>
                </div>
  
  <!-- footer -->
  <section id="footer">
  <div class="ftr">
          <div class="ftr-content">
            <h2>Let`s connect!</h2>
            <p>Empower & Revolutionize. Stay up-to-date with the latest product updates & announcements.</p>

             <div class="subscribe-form">
                <input type="email" placeholder="type your e-mail here...">
                <button class="btn" type="submit">Join</a></button>
            </div>

             <div class="social-icons">
                <a href="error.apex.html"><i class="fab fa-facebook"></i></a>
                <a href="http://instagram.com/adtech.up.in/"><i class="fab fa-instagram"></i></a>
                <a href="error.apex.html"><i class="fab fa-twitter"></i></a>
                <a href="error.apex.html"><i class="fab fa-linkedin-in"></i></a>
               <a href="error.apex.html"><i class="fab fa-github"></i></a>
                <a href="error.apex.html"><i class="fab fa-youtube"></i></a>
            </div>
                 <br> 
            
            <div class="footer-bottom">
                <p>&copy; - 2025 All Rights Reserved by AD-Tech Inc.</p>
               </div>
          </div>
    <main>
    <img class="footer_icon" src="footer_encrypt.svg">
    <img class="footer_icon" src="footer_iso.svg">
      </main>
    
      </div>
  </section>
  
   <!-- Sticky Footer -->
  <footer class="footer-nav">
    <button class="active"><a href="#">Home</a></button>
    <button><a href="#about">About</a></button>
    <button><a href="#programme">Explore</a></button>
    <button><a href="#feedback">Feedback</a></button>
    <button><a href="#footer">Contact</a></button>
  </footer>
 <script src="script.js"></script> 
<script src="scroll.js"></script>
  <script src="pop-up.js"></script>

</body>
</html>
